<!doctype html>
<html lang="fr">

	<head>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/exporting.js"></script>
		<script src="https://code.highcharts.com/modules/export-data.js"></script>
		<script src="https://code.highcharts.com/modules/accessibility.js"></script>
	
		
	
		<style>
			.highcharts-figure, .highcharts-data-table table {
				min-width: 310px; 
				max-width: 800px;
				margin: 1em auto;
			}

			#container {
				height: 400px;
			}

			.highcharts-data-table table {
				font-family: Verdana, sans-serif;
				border-collapse: collapse;
				border: 1px solid #EBEBEB;
				margin: 10px auto;
				text-align: center;
				width: 100%;
				max-width: 500px;
			}
			.highcharts-data-table caption {
				padding: 1em 0;
				font-size: 1.2em;
				color: #555;
			}
			.highcharts-data-table th {
				font-weight: 600;
				padding: 0.5em;
			}
			.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
				padding: 0.5em;
			}
			.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
				background: #f8f8f8;
			}
			.highcharts-data-table tr:hover {
				background: #f1f7ff;
			}

		</style>

	</head>

	<body>
		<figure class="highcharts-figure">
		<div id="container"></div>
		<p class="highcharts-description">
			Chart showing stacked horizontal bars. This type of visualization is
			great for comparing data that accumulates up to a sum.
		</p>
	</figure>
	
	<script>
			Highcharts.chart('container', {
				chart: {
					type: 'bar'
				},
				title: {
					text: 'Proportions de Réseau Enterré par Département'
				},
				xAxis: {
					categories: ['06', '04', '83']
				},
				yAxis: {
					min: 0,
					title: {
						text: 'Longueur du Réseau (m)'
					}
				},
				legend: {
					reversed: true
				},
				plotOptions: {
					series: {
						stacking: 'normal'
					}
				},
				series: [{
					name: 'Souterrain',
					data: [5, 3, 4]
				}, {
					name: 'Aérien',
					data: [3, 4, 4]
				}]
			});
		</script>
	</body>
</html>